[tool:pytest]
addopts = --mypy --cov=fftsynth
testpaths = test

[mypy]
files = fftsynth

[mypy-numba.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pyopencl.*]
ignore_missing_imports = True


[flake8]
select = F

